.container {
  width: 60vw;
  margin: 0 auto;

  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .add-new-reminder-button,
    .close-new-reminder-input {
      border: none;
      background: #fff;
      font-size: 3vmax;
    }
  }

  .weekdays,
  .calendar {
    display: grid;
  }

  .weekdays {
    background: #2f74b5;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding-top: 3px;

    .week-day {
      margin-top: unset;
      text-align: center;
      color: #fff;
      font-size: 1.25vmax;
      font-weight: 700;

      & + .week-day {
        margin-left: 10px;
      }
    }

    @media (max-width: 720px) {
      .week-day {
        font-size: 2vmin;

        & + .week-day {
          margin-left: 5px;
        }
      }
    }
  }
  .calendar {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-top: unset;
  }
}

.Modal {
  background: #fff;
  width: 320px;
  height: 230px;
  padding: 10px;
  border-radius: 4px;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
}
